CanonicalsAndSchemas/Schemas/RES_PrintLabel/RES.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://service.soap.episys.com" xmlns:ax21="http://messages.episys.com/xsd" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns="http://service.soap.episys.com" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns2="http://messages.episys.com/xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://messages.episys.com/xsd" schemaLocation="RES_InlineSchema2.xsd"/>
  <xsd:include schemaLocation="RES_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>