CanonicalsAndSchemas/SAPLibraries/SAPSupplier_ECC_SUPPLIERBASICDATABYIDQR/ECC_SUPPLIERBASICDATABYIDQR.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://sap.com/xi/APPL/SE/Global" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:n1="http://sap.com/xi/SAPGlobal20/Global" xmlns:tns="http://sap.com/xi/APPL/SE/Global" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://sap.com/xi/SAPGlobal20/Global" schemaLocation="ECC_SUPPLIERBASICDATABYIDQR_InlineSchema2.xsd"/>
  <xsd:include schemaLocation="ECC_SUPPLIERBASICDATABYIDQR_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>