CanonicalsAndSchemas/SAPLibraries/SAPProduct_ZECC_INVENTORY_VISIBILITY/CAR WS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:n1="urn:sap-com:document:sap:rfc:functions" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- 
  <xsd:include schemaLocation="CAR_WS_InlineSchema2.xsd"/>
  <xsd:import namespace="urn:sap-com:document:sap:rfc:functions" schemaLocation="CAR_WS_InlineSchema1.xsd"/>
  -->
  <xsd:include schemaLocation="../SAPProduct_ZECC_MATERIAL_BY_EAN/product_InlineSchema2.xsd"/>
  <xsd:import namespace="urn:sap-com:document:sap:rfc:functions" schemaLocation="../SAPProduct_ZECC_MATERIAL_BY_EAN/product_InlineSchema1.xsd"/>	
  

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>